* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: auto;
}

header{
    background-color:white;
    color: black;
    width: 100%;
    height: 100px;
    /* position: fixed;
    top: 0em;  */
}
.nav{
    display: flex;
    justify-content:space-between;
}
ul{
    display: flex;
    justify-content:center;
    gap: 20px;
    padding: 22px;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;   
}

/* .navbar {
    background-color: aqua;
    display: flex;
    justify-content: center; 
    align-items: center;
    text-align: center;
    height: 45vh;
    width: 100%;
    position: relative;

    object-fit:cover;
    background-image: url(./hero.jpg);
    background-size: 100% 100%;  
    background-repeat: no-repeat;
} */
.input{
    background-color: white;
    color: #0B8494;
    padding: 5px 60px 5px 5px;
    border: 2px solid grey;
    border-radius: 2px 2px 2px;
}
.btn{
    padding: 5px 20px;
    background-color: #0B8494;
    color:white;
    font-size: larger;
    font-weight: bolder;
}
#photos:hover,#videos:hover,#about:hover,#contact:hover{
    text-decoration-thickness: 3px;
    text-decoration-style: solid;
    text-decoration-color: red;
    text-decoration-line: underline ;
}

/* section-one css styling */
main{
    /* background-color: pink; */
    width: 100vw;
    height: auto;
    margin: 330px auto 30px auto;

} 
#heading{
    display: flex;
    justify-content:space-between;
    padding: 10px;
    width: 100%;
    height: 100%;
}
#blue{
    color: #0B8494;
}
button{
    border: 2px solid grey ;
    padding: 5px 10px;
}
#sectionone{
    display: grid;
    grid-template-columns: repeat(4,1fr); 
    gap: 10px;
    width: 100%;
    margin: 1% auto;
    padding: 10px;
} 
#sectiondiv{
    display: flex;
    justify-content: space-between;
}

#sectiontwo{
    display: flex;
    justify-content:space-between;
    padding: 10px;
}
#button{
    background-color: #0B8494;
    border: 2px solid #0B8494;
    padding: 5px 15px;
    border-radius: 2px 2px 2px;
}
#buttonone{
    background-color: #0B8494;
    border: 2px solid grey ;
    color: white;
}
/* this is footer */
footer{
    background-color: #D1D1D1;
    padding: 10px;
    width: 100vw;
    height: auto;
}
#sectionone-footer{
    display: flex;
    justify-content:space-evenly;
    gap: 10px;
    width: 100vw;
    height: auto;
}
#about-catalogz{
    width: 30%;
    text-align: center;
}

#our-links{
    width: 30%;
    text-align: center;
}

#icons{
    width: 30%;
    text-align: center;
}
#bluec{
    color: #0B8494;
    font-size:large;
    font-weight: bold;
}
#sectiontwo-footer{
    text-align: center;

}

/* Here iam making the Responsive website using Mediaqueries. */
/* Responsive for Mobile-s,Mobile-M,Mobile-L. */
@media screen and (min-width:320px )and (max-width:425px){
    /* this is body responsive */
    body{
        width: 320px;
    }
    /* this is header responsive */
    header{
        width: 100vw;
    }
    #navbar{
        width: 100%;
    }

    /* this is main responsive */
    main{
        width: 100vw;
        height: auto;
        margin: 200px auto 30px auto;
    }
    .navbar {
        background-color: aqua;
        display: flex;
        justify-content: center; 
        align-items: center;
        text-align: center;
        /* height: 28vh;
        width: 100%; */
        position: relative;
    
        object-fit:cover;
        background-image: url(./hero.jpg);
        background-size: 100% 100%;  
        background-repeat: no-repeat;
    }
    section{
        width: 100vw;

    }
    #mainimage{
        width:100%;
    }
    #sectionone{
        /* background-color: blue; */
        display: grid;
        grid-template-columns: repeat(1,1fr); 
        gap: 20px;
        width: 100%;
    }
    /* this is footer responsive */
    section{
        width: 100vw;

    }
   
}
/* Responsive for Tablet. */
@media screen and (min-width:426px )and (max-width:768px){
    body{
        width: 426px;
    }
    /* this is header responsive */
    header{
        width: 100vw;
    }
    #navbar{
        width: 100%;
    }
    /* this is main responsive */
    main{
        width: 100vw;
        height: auto;
        margin: 310px auto 30px auto;
    }
    .navbar {
        background-color: aqua;
        display: flex;
        justify-content: center; 
        align-items: center;
        text-align: center;
        height: 40vh;
        width: 100%;
        position: relative;
    
        object-fit:cover;
        background-image: url(./hero.jpg);
        background-size: 100% 100%;  
        background-repeat: no-repeat;
    }
    section{
        width: 100vw;

    }
    #mainimage{
        width:100%;
    }
    #sectionone{
        /* background-color: blue; */
        display: grid;
        grid-template-columns: repeat(2,1fr); 
        gap: 20px;
        width: 100%;
    }
    /* this is footer responsive */
    section{
        width: 100vw;

    }
}
/* Responsive for Laptop. */
@media screen and (min-width:769px )and (max-width:1024px){
    body{
        width: 769px;
    }
    /* this is header responsive */
    header{
        width: 100vw;
    }
    #navbar{
        width: 100%;
    }
    /* this is main responsive */
    main{
        width: 100vw;
        height: auto;
        margin: 410px auto 30px auto;
    }
    .navbar {
        background-color: aqua;
        display: flex;
        justify-content: center; 
        align-items: center;
        text-align: center;
        height: 50vh;
        width: 100%;
        position: relative;
    
        object-fit:cover;
        background-image: url(./hero.jpg);
        background-size: 100% 100%;  
        background-repeat: no-repeat;
    }
    section{
        width: 100vw;

    }
    #mainimage{
        width:100%;
    }
    #sectionone{
        /* background-color: blue; */
        display: grid;
        grid-template-columns: repeat(3,1fr); 
        gap: 20px;
        width: 100%;
    }
    /* this is footer responsive */
    section{
        width: 100vw;

    }
}
/* Responsive for L-Laptop. */
@media screen and (min-width:1025px )and (max-width:1440px){
    body{
        width: 1025px;
    }
    header{
        width: 100vw;
    }
    #navbar{
        width: 100%;
    }
    /* this is main responsive */
    main{
        width: 100vw;
        height: auto;
        margin: 410px auto 30px auto;
    }
    .navbar {
        background-color: aqua;
        display: flex;
        justify-content: center; 
        align-items: center;
        text-align: center;
        height: 50vh;
        width: 100%;
        position: relative;
    
        object-fit:cover;
        background-image: url(./hero.jpg);
        background-size: 100% 100%;  
        background-repeat: no-repeat;
    }
    section{
        width: 100vw;

    }
    #mainimage{
        width:100%;
    }
    #sectionone{
        /* background-color: blue; */
        display: grid;
        grid-template-columns: repeat(4,1fr); 
        gap: 20px;
        width: 100%;
    }
    /* this is footer responsive */
    section{
        width: 100vw;

    }
}
/* Responsive for 4K-Screen. */
@media screen and (min-width:1441px )and (max-width:2560px){
    body{
        width: 1441px;
    }
    header{
        width: 100vw;
    }
    #navbar{
        width: 100%;
    }
    /* this is main responsive */
    main{
        width: 100vw;
        height: auto;
        margin: 410px auto 30px auto;
    }
    section{
        width: 100vw;

    }
    #one{
        background-color: aqua;
    }
    #mainimage{
        width:100%;
    }
    .navbar {
        background-color: aqua;
        display: flex;
        justify-content: center; 
        align-items: center;
        text-align: center;
        height: 50vh;
        width: 100%;
        position: relative;
    
        object-fit:cover;
        background-image: url(./hero.jpg);
        background-size: 100% 100%;  
        background-repeat: no-repeat;
    }
    #sectionone{
        /* background-color: blue; */
        display: grid;
        grid-template-columns: repeat(4,1fr); 
        gap: 20px;
        width: 100%;
    }
    /* this is footer responsive */
    section{
        width: 100vw;

    }
}
